[databases]
postgres = host=pgha1 port=5432 dbname=postgres auth_user=pgbouncer

[pgbouncer]
pool_mode = session
listen_port = 6543
listen_addr = 0.0.0.0
auth_file = users.txt
auth_type = md5
pidfile = /tmp/pgbouncer.pid
admin_users = pgbouncer
#stats_users = stat_collector
